<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/splash_fragment">

    <fragment android:id="@+id/splash_fragment"
        android:name="com.shaadi.assignment.ui.fragment.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_dashboardFragment"
            app:destination="@id/dashboard_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="true"
            app:popUpTo="@id/splash_fragment"/>
    </fragment>
    <fragment android:id="@+id/dashboard_fragment"
        android:name="com.shaadi.assignment.ui.fragment.DashboardFragment"
        tools:layout="@layout/fragment_dashboard"/>
</navigation>